# Byway buyer endpoints
USER_MANAGER_ECI=<USER MANAGER ECI>
BUYER_PICO_BASE_URI=http://<HOST>:<PORT>


# Byway matcher endpoints
MATCHER_MANAGER_ECI=<MATCHER MANAGER ECI>
MATCHER_PICO_BASE_URI=http://<HOST>:<PORT>

# Byway store endpoints
STORE_MANAGER_ECI=<STORE MANAGER ECI>
STORE_PICO_BASE_URI=http://<HOST>:<PORT>
